<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Assignment8.Models.Artist">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="Albums" Type="Assignment8.Models.Album" FixedFromPoint="true">
      <Path>
        <Point X="2.25" Y="1.125" />
        <Point X="5.75" Y="1.125" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAABDAAAAQAIAAAQIAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Albums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Assignment8.Models.Album">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAIAAAAAEIAAAQAAIAAAAAAQEAAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Tracks" />
      <Property Name="Artists" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Assignment8.Models.Track">
    <Position X="10.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAMAAAQAAAAAAAAAAAAACEQQAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Albums" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Assignment8.Models.Genre">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DesignModelClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>